{
	"FileVersion": 3,
	"EngineAssociation": "564D1B2D-B9EE-4103-AA76-397ED3EF4829",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SwordFight",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}